HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 5221b935-908f-4c43-8990-317d550eeba9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Mar 2022 14:24:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: ff894248-fd5b-4395-b89a-3f351ae03edd
X-Kubernetes-Pf-Prioritylevel-Uid: ac49eb9f-3532-4b1d-9f7f-fad5d5966050

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
